{
  "name": "noam",
  "version": "0.0.1",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "expo": "^27.0.0",
    "jsonloader": "^1.0.1",
    "object-path": "^0.11.4",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-action-bar": "^2.0.5",
    "react-native-checkbox": "^2.0.0",
    "react-native-collapsible": "^0.11.2",
    "react-native-drawer-layout": "^2.0.0",
    "react-native-elements": "^0.19.1",
    "react-native-exit-app": "^1.0.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-scripts": "^1.14.0",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-tab-view": "0.0.77",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "rn-stack-router": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
